<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4fa4917-4a69-4b80-aa10-ce1940b0446b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://my.faithchapel.cc/ministryplatformapi/Api.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApiService.wsdl" MetadataType="Wsdl" ID="9c17a551-f97d-4f41-af76-6971e8121db6" SourceId="1" SourceUrl="https://my.faithchapel.cc/MinistryPlatformApi/Api.svc?wsdl" />
    <MetadataFile FileName="Api.xsd" MetadataType="Schema" ID="c3e29d89-61d9-4fab-a42e-494ff864eedf" SourceId="1" SourceUrl="https://my.faithchapel.cc/MinistryPlatformApi/Api.svc?xsd=xsd2" />
    <MetadataFile FileName="Api.disco" MetadataType="Disco" ID="fd7bfe43-70d3-493e-8524-1bcf42cc94a8" SourceId="1" SourceUrl="https://my.faithchapel.cc/MinistryPlatformApi/Api.svc?disco" />
    <MetadataFile FileName="Api1.xsd" MetadataType="Schema" ID="f030307e-04b7-4f16-a144-f31e7a58aa06" SourceId="1" SourceUrl="https://my.faithchapel.cc/MinistryPlatformApi/Api.svc?xsd=xsd0" />
    <MetadataFile FileName="Api2.xsd" MetadataType="Schema" ID="5b9ef6d2-6d4b-4c7b-a833-c7aacff8fe28" SourceId="1" SourceUrl="https://my.faithchapel.cc/MinistryPlatformApi/Api.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>